create_nsg:
  name:
  rg_name:
  rules:

create_route_table:
  name:
  rg_name:

create_route:
  name:
  rg_name:
  address_prefix:
  route_table_name:
  next_hop_ip_address:

deploy_arm_template:
  name:
  rg_name:
  location:
  subscription_id:
  template_uri:
  parameters:
  client_id:
  secret:
  tenant:

create_subscription:
  enrollmentAccount:
  subscription_name:
  offer_type:
  owners:
  